Repository: Utility-Muffin-Research-Kitchen/joes-calibrage
Catalog: i18n/*.po
Languages: zh_cn

source: Back
zh_cn: 返回

source: Backup path too long.
zh_cn: 备份路径过长。

source: Backups restored, but input restart failed.
zh_cn: 备份已恢复，但输入重启失败。

source: Backups restored.
zh_cn: 备份已恢复。

source: Calibrate
zh_cn: 校准

source: Calibrate Left
zh_cn: 校准左摇杆

source: Calibrate Right
zh_cn: 校准右摇杆

source: Calibration cancelled.
zh_cn: 已取消校准。

source: Calibration path too long.
zh_cn: 校准路径过长。

source: Calibration saved, but input restart failed.
zh_cn: 校准已保存，但输入重启失败。

source: Calibration saved.
zh_cn: 校准已保存。

source: Calibration values are invalid.
zh_cn: 校准值无效。

source: Cancel
zh_cn: 取消

source: Center Stick
zh_cn: 摇杆居中

source: Center reset.
zh_cn: 已重置摇杆中心。

source: Center reset.%s%s
zh_cn: 已重置摇杆中心。%s%s

source: Config is missing required fields.
zh_cn: 配置缺少必需字段。

source: Config path too long.
zh_cn: 配置路径过长。

source: Config values are out of range.
zh_cn: 配置值超出范围。

source: Could not close %s: %s
zh_cn: 无法关闭 %s：%s

source: Could not create %s
zh_cn: 无法创建 %s

source: Could not create %s: %s
zh_cn: 无法创建 %s：%s

source: Could not create backup for %s
zh_cn: 无法为 %s 创建备份

source: Could not create parent directory for %s
zh_cn: 无法为 %s 创建父目录

source: Could not flush %s: %s
zh_cn: 无法刷新 %s：%s

source: Could not format calibration values.
zh_cn: 无法格式化校准值。

source: Could not open %s: %s
zh_cn: 无法打开 %s：%s

source: Could not read %s: %s
zh_cn: 无法读取 %s：%s

source: Could not read raw stick stream.
zh_cn: 无法读取原始摇杆数据流。

source: Could not recenter the stick.
zh_cn: 无法重新居中摇杆。

source: Could not replace %s: %s
zh_cn: 无法替换 %s：%s

source: Could not restart trimui_inputd.
zh_cn: 无法重启 trimui_inputd。

source: Could not restore backups.
zh_cn: 无法恢复备份。

source: Could not trigger input reload: %s
zh_cn: 无法触发输入重载：%s

source: Could not trigger recenter.
zh_cn: 无法触发重新居中。

source: Could not write %s: %s
zh_cn: 无法写入 %s：%s

source: Left
zh_cn: 左

source: Joe's Calibrage
zh_cn: 摇杆校准

source: Let go of the stick and keep it centered, then confirm.
zh_cn: 松开摇杆并保持居中，然后确认。

source: Loaded defaults for missing calibration files.
zh_cn: 校准文件缺失，已载入默认值。

source: Mirror path too long.
zh_cn: 镜像路径过长。

source: Missing calibration capture.
zh_cn: 缺少校准采集数据。

source: Missing config text.
zh_cn: 缺少配置文本。

source: Move the stick farther in every direction.
zh_cn: 请朝各个方向更大幅度地推动摇杆。

source: Next
zh_cn: 下一步

source: No calibration backups found.
zh_cn: 未找到校准备份。

source: No input
zh_cn: 无输入

source: No input device found (is the Loong Gamepad present?)
zh_cn: 未找到输入设备（Loong Gamepad 是否已连接？）

source: Not enough center samples.
zh_cn: 中心采样不足。

source: Not enough movement samples.
zh_cn: 移动采样不足。

source: OK
zh_cn: 确定

source: Path too long: %s
zh_cn: 路径过长：%s

source: Platform: %s (%s)
zh_cn: 平台：%s（%s）

source: Profile JSON too large.
zh_cn: 配置文件 JSON 过大。

source: Profile path too long.
zh_cn: 配置文件路径过长。

source: Quit
zh_cn: 退出

source: Range captured. Press A.
zh_cn: 范围已采集，按 A 继续。

source: Raw stick stream unavailable.
zh_cn: 原始摇杆数据流不可用。

source: Raw: %s
zh_cn: 原始输入：%s

source: Raw: L %s R %s
zh_cn: 原始输入：左 %s 右 %s

source: Recenter
zh_cn: 重新居中

source: Refusing to save invalid calibration values.
zh_cn: 拒绝保存无效的校准值。

source: Release the stick and keep it centered, then press Y.
zh_cn: 松开摇杆并保持居中，然后按 Y。

source: Reset
zh_cn: 重置

source: Restore
zh_cn: 恢复

source: Restore Backup
zh_cn: 恢复备份

source: Restore path too long.
zh_cn: 恢复路径过长。

source: Restore the first-run backups for both sticks?
zh_cn: 要恢复两个摇杆的首次运行备份吗？

source: Right
zh_cn: 右

source: Rotate fully around the edge, then press A.
zh_cn: 沿边缘完整转动摇杆，然后按 A。

source: Runtime: %s
zh_cn: 运行数据目录：%s

source: SD mirror: %s
zh_cn: SD 镜像：%s

source: SDL axis
zh_cn: SDL 轴

source: SDL: %s platform: %s
zh_cn: SDL：%s 平台：%s

source: SDL: %s platform: %s joy: %s
zh_cn: SDL：%s 平台：%s 手柄：%s

source: Save
zh_cn: 保存

source: Select
zh_cn: 选择

source: Stick
zh_cn: 摇杆

source: Test Stick
zh_cn: 测试摇杆

source: Test Sticks
zh_cn: 测试摇杆

source: Values
zh_cn: 数值

source: View Values
zh_cn: 查看数值

source: X: min=%d zero=%d max=%d
zh_cn: X：最小=%d 居中=%d 最大=%d

source: Y: min=%d zero=%d max=%d
zh_cn: Y：最小=%d 居中=%d 最大=%d

source: calibrated
zh_cn: 已校准

source: default
zh_cn: 默认

source: evdev capture is only available on the device
zh_cn: evdev 采集仅在设备上可用

source: live
zh_cn: 实时

source: range x:%d-%d y:%d-%d
zh_cn: 范围 x:%d-%d y:%d-%d

source: raw %d,%d
zh_cn: 原始 %d,%d

source: raw (uncalibrated)
zh_cn: 原始（未校准）

source: samples:%d center:%d
zh_cn: 采样：%d 中心：%d

source: saved
zh_cn: 已保存

source: unavailable
zh_cn: 不可用
